Well more like a stack with many variables stored in it and you can access and add to it. Then when you print you can either print the first item, all, or a range with exclusion factors.

So far:
ALL/NON MAY BE SUBJECT TO STUPIDITY
[] - Can be a list, array, queue
s - stack
s'1.0 - Sets value at index 0
s'1 - Addes to the top of the stack
s"1 - Puts 1 at index 0 and shiftes everything forward 1

(2)2+p;   -->  5
(	[S]=[-1]
 2	[S]=[-1 2]
  )	[S]=[-1 3]
   2	[S]=[-1 3 2]
    +	[S]=[-1 5]
     p	[S]=[-1] [O]=[5]
      ; [S]=[]